WeaponData
{
	MP_BASE
	{
   	 	"damage_very_far_value"							"9"
	}
"viewkick_pitch_base" 							"0"
	"viewkick_pitch_random"   						"0"
	"viewkick_pitch_softScale"						"0"
	"viewkick_pitch_hardScale"						"0"

	"viewkick_yaw_base"   							"0"
	"viewkick_yaw_random" 							"0"
	"viewkick_yaw_random_innerexclude"				"0"
	"viewkick_yaw_softScale"  						"0"
	"viewkick_yaw_hardScale"  						"0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0"
	"viewkick_roll_randomMax" 						"0"
	"viewkick_roll_softScale" 						"0"
	"viewkick_roll_hardScale" 						"0"

	"viewkick_hipfire_weaponFraction" 				"0"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0"
	"viewkick_ads_weaponFraction" 					"0"
	"viewkick_ads_weaponFraction_vmScale" 			"0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0"
	"viewkick_perm_yaw_base"   						"0"
	"viewkick_perm_yaw_random" 						"0"
	"viewkick_perm_yaw_random_innerexclude"			"0"

	"viewkick_scale_firstshot_hipfire"				"0"
	"viewkick_scale_min_hipfire"  					"0"
	"viewkick_scale_max_hipfire"  					"0"
	"viewkick_scale_firstshot_ads"					"1.35"
	"viewkick_scale_min_ads"  						"0.5"
	"viewkick_scale_max_ads"  						"0.5"
	"viewkick_scale_valuePerShot" 					"0"
	"viewkick_scale_valueLerpStart"   				"0"
	"viewkick_scale_valueLerpEnd" 					"0"
	"viewkick_scale_valueDecayDelay"  				"0"
	"viewkick_scale_valueDecayRate"   				"0"
}
